spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql


spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization-inclusion=NON_EMPTY
spring.jackson.serialization.write-empty-json-arrays=false

